@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Plus Jakarta Sans", Arial;
    background-color: #000;
    display: flex;
    flex-direction: column;
    width: 100vw;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #ffffff;
}

.header {
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px 20px;
    height: 70px;
}


.logo {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo img {
    height: 90%;
    margin-right: 10px;
}

.logo-text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding-bottom: 3px;
    font-weight: 600;

}

.logo-trade {
    margin-left: 2px;
    background: -webkit-linear-gradient(0deg, #fffb03, #ffbb00);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.nav-links {
    margin: 0 10px;
    color: rgb(255, 255, 255);
    transition: 0.3s;

    &:hover {
        color: #ffbb00;
    }

}

.search {
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: "Plus Jakarta Sans", Arial;
    font-size: 15px;

}

.search input {
    width: 70%;
    height: 80%;
    padding: 0 10px;
    border-radius: 20px;
    border: none;
    background-color: white;
    margin-right: 20px;
}

.search button {
    background: none;
    border: none;
    color: white;
    font-size: 25px;
}

.cart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 100%;
}

.cart i {
    font-size: 23px;

}

.footer {
    width: 100vw;
    height: 300px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-flex {
    width: 1000px;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer-col {
    height: 100%;
    background-color: #010101;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.33%;
    padding: 20px;
}

.x-us {
    margin-bottom: 15px;
}

.x-us-title {
    background: -webkit-linear-gradient(0deg, #df5298, #677ffc);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    font-size: 30px;
    font-weight: 600;
}

.x-us-line {
    width: 170px;
    height: 3px;
    background-color: #3d3d3d;
    background: rgb(198, 78, 201);
    background: linear-gradient(90deg, #00000000 0%, rgb(255, 0, 140) 25%, rgba(116, 118, 251, 1) 75%, #00000000 100%);
    margin-bottom: 20px;
}

.footer-details {
    font-size: 20px;
    color: #979797;
}

.fa-stack[data-count]:after {
    position: absolute;
    right: 10%;
    top: 5%;
    content: attr(data-count);
    font-size: 35%;
    padding: .6em;
    border-radius: 999px;
    line-height: .75em;
    color: white;
    color: rgb(24, 27, 70);
    text-align: center;
    min-width: 5%;
    font-weight: bold;
    background: white;
    border-style: solid;
}

*:focus {
    outline: none;
}